{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "world",
	"upload_source_maps": true,
	"kv_namespaces": [
		{
			"binding": "AUTH_STORAGE",
			"id": "6ffcc61aed814e32b80e29c6fa5b44ee"
		}
	],
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "to-trust",
			"database_id": "6f7f17e5-74a6-46a1-a424-a1e5b0cb7284"
		}
	],
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"]
}
